# financial-core-api

./: Dockerfile  pom.xml
src/main/java/br/com/financial/: FinancialCoreApplication.java
src/main/java/br/com/financial/adapters/inbound/api/controller/: TransactionController.java
src/main/java/br/com/financial/adapters/inbound/api/dto/: TransactionDTO.java
src/main/java/br/com/financial/common/constant/: ErrorFields.java  RequestHeaders.java
src/main/java/br/com/financial/common/exception/: ErrorHandler.java  ErrorLogger.java
src/main/resources/: application.yaml
src/test/java/br/com/financial/core/: FinancialCoreApplicationTests.java
